<!DOCTYPE html>
<html>
<style>
  head{
    font-family: "Roboto", sans-serif;
    color: purple;
    background-color: lightgreen;
  }
  body{
    font-family: "Roboto", sans-serif;
    color: purple;
    background-color: lightgreen;
    overflow-x: hidden;

    
  }
  button{
    background-color: black;
    border: none;
    color: lightgreen;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;

  }
  h1{
    align-items: center;
    text-align: center;

  }
  h2{
    align-items: center;
    text-align: center;
    padding: 1%;
  }
  .navbar{
    text-align: center;
  }
  .buttonallign{
    text-align: center;
  }
  .profile{
    text-align: right;
  }
  </style>
<head>
    {% if user.is_authenticated %}
    <div class="profile">
      <a href="{% url 'profile' %}"><button type="submit">Profile</button></a>
    </div>
    {% else %}
    <div class="profile">
      <a href="{% url 'login' %}"><button type="submit">Log In</button></a>
    </div>
    {% endif %}
  <meta charset="utf-8">
  <h1>Welcome To G &amp; L Product Reviews</h1>
  <h2>User Profile</h2>
  <title>{% block title %}Profile{% endblock %}</title>
  <div class="navbar">
    <a href="{% url 'home' %}"><button type="submit">Home</button></a>
    <a href="{% url 'about' %}"><button type="submit">About Us</button></a>
    <a href="{% url 'contact' %}"><button type="submit">Contact Us</button></a>
    <a href="{% url 'products' %}"><button type="submit">Products</button></a>
  </div>
</head>
<Body>
    {% for profile in profile %}
    {{ profile.full_name }}
    {{ profile.address }}
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Sign out</button>
      </form>
    {% endfor %}
</Body>
</html>